
CREATE TABLE user (
    user_id INT PRIMARY KEY auto_increment,
    user_name VARCHAR(100) NOT NULL,
    email VARCHAR(100) UNIQUE NOT NULL,
    password varchar(100) not null,
    wallet_cash DECIMAL(10, 2) DEFAULT 0.00
);

drop table holdings;
drop table stocks;
CREATE TABLE stocks (
    stock_id INT PRIMARY KEY,
    stock_name VARCHAR(100) NOT NULL,
    curr_price DECIMAL(10, 2) NOT NULL
);


CREATE TABLE holdings (
    user_id INT,
    stock_id INT,
    holding_quantity INT NOT NULL,
    valuation double NOT NULL,
    buy_datetime DATETIME NOT NULL,
    PRIMARY KEY (user_id, stock_id),
    FOREIGN KEY (user_id) REFERENCES user(user_id),
    FOREIGN KEY (stock_id) REFERENCES stocks(stock_id)
);



INSERT INTO stocks (stock_id, stock_name, curr_price) VALUES
(1, 'AAPL', 192.38),     -- Apple Inc.
(2, 'TSLA', 265.28),     -- Tesla Inc.
(3, 'GOOGL', 135.65),    -- Alphabet Inc.
(4, 'AMZN', 142.57),     -- Amazon.com Inc.
(5, 'MSFT', 413.12),     -- Microsoft Corp.
(6, 'META', 312.44),     -- Meta Platforms Inc.
(7, 'NFLX', 524.73),     -- Netflix Inc.
(8, 'NVDA', 911.12),     -- NVIDIA Corp.
(9, 'BABA', 87.53),      -- Alibaba Group
(10, 'AMD', 156.72);     -- Advanced Micro Devices



INSERT INTO holdings (user_id, stock_id, holding_quantity, valuation, buy_datetime) VALUES
-- User 1 Holdings
(1, 1, 10, 1900.00, '2025-07-20 10:15:00'),   -- AAPL
(1, 2, 5, 1300.00, '2025-07-22 14:30:00'),    -- TSLA
(1, 4, 8, 1120.00, '2025-07-25 09:45:00'),    -- AMZN

-- User 2 Holdings
(2, 3, 12, 1600.00, '2025-06-18 11:00:00'),   -- GOOGL
(2, 5, 6, 2400.00, '2025-07-01 13:20:00'),    -- MSFT
(2, 6, 4, 1250.00, '2025-07-10 16:10:00'),    -- META

-- User 3 Holdings
(3, 7, 3, 1575.00, '2025-06-30 15:45:00'),    -- NFLX
(3, 8, 2, 1800.00, '2025-07-18 12:00:00'),    -- NVDA
(3, 1, 6, 1150.00, '2025-07-12 10:00:00');    -- AAPL again